# SpringBoot_SongsService

./: .project  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: songsWSa.yml  songsWSb-jar.yml  songsWSb-war.yml  songsservlet.yml
exercises/: Beleg 3.md
runmerunner/: .project  pom.xml
runmerunner/src/main/java/htwb/ai/: Experimenting1.java  MainTestMethods.java  ParentClass.java  RunMe.java  RunMeMethods.java  testingclass.java
runmerunner/src/main/java/htwb/ai/app/: AnnoVsNoAnnoMethods.java  App.java  MainTestMethods.java
runmerunner/src/main/java/htwb/ai/ex/: NoInputException.java
runmerunner/src/test/java/htwb/ai/: SomeTest.java
runmerunner/src/test/java/htwb/ai/app/: AppTest.java
songsWS/: .classpath  .project  nginx.conf  pom.xml  work_kbe.md
songsWS/scripts/: songsWSPostTester.sh  songsWSTester.sh
songsWS/src/main/java/htwb/ai/: SpringBootHelloWorldApplication.java
songsWS/src/main/java/htwb/ai/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MainConfig.java  WebConfig.java  WebSecurityConfig.java
songsWS/src/main/java/htwb/ai/controller/: JwtAuthenticationController.java  SongController.java  SongListsController.java  UserController.java
songsWS/src/main/java/htwb/ai/dao/: DBSongDAO.java  DBUserDAO.java  ISongDAO.java  IUserDAO.java  SongListRepo.java  SongRepo.java  UserDAO.java  UserDao.java  UserRepo.java
songsWS/src/main/java/htwb/ai/helper/: Initer.java
songsWS/src/main/java/htwb/ai/model/: DAOUser.java  JwtRequest.java  Song.java  SongList.java  User.java  UserDTO.java  Users.java
songsWS/src/main/java/htwb/ai/service/: JwtUserDetailsService.java
songsWS/src/main/resources/: application.properties  songList.json  songs.json
songsWS/src/main/webapp/WEB-INF/: authSpringMVC-servlet.xml  web.xml
songsWS/src/test/htwb/ai/controller/: SongControllerTest.java  UserControllerTest.java
songsWS/src/test/htwb/ai/dao/: TestSongDAO.java  TestUserDAO.java
songsWS/src/test/java/htwb/ai/controller/: PrincipalImpl.java  SongControllerTest.java  SongListControllerTest.java  UserControllerTest.java
songsWS/src/test/java/htwb/ai/dao/: TestSongDAO.java  TestUserDAO.java
songsWS/src/test/java/htwb/ai/model/: BadSong.java
songsWS/src/test/java/htwb/ai/repository/: TestSongDAO.java
songsWS/src/test/resources/: SongControllerTest.java  data.sql
songsWS/src/test/resources/controller/: SongControllerTest.java
songsWS/src/test/resources/dao/: TestSongDAO.java
songsservlet/: .gitignore  .project  build.sh  pom.xml
songsservlet/src/main/java/htwb/ai/: AppServlet.java  EchoServlet.java
songsservlet/src/main/java/htwb/ai/dao/: SongsDao.java  TestSystem.java
songsservlet/src/main/java/htwb/ai/model/: Song.java
songsservlet/src/main/java/htwb/ai/servlet/: EchoServlet.java  SongsServlet.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/java/htwb/ai/: AppServletTest.java  EchoServletTest.java
songsservlet/src/test/java/htwb/ai/servlet/: EchoServletTest.java
