jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/songswsbdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen databse
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=true
spring.batch.job.enabled=false